.values {
    
    &__inner {
        padding: 80px;
        display: grid;
        grid-template-areas: 
            "image content";
        grid-column-gap: 80px;
        grid-template-columns: 440px 1fr;
    }

    &__content, .content {
        grid-area: content;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 0 auto;
        
        &__heading {
            margin-top: 64px;
            margin-bottom: auto;
        }


        &__text {
        }

    }

    &__image {
        grid-area: image;
        width: 440px;
        height: 100%;
    }

    @media (max-width: 850px) {

        &__inner {
            padding: 64px 0;
            display: grid;
            grid-template-areas: 
                "image"
                "content";
            grid-column-gap: unset;
            grid-template-columns: auto;
        }

        &__content, .content {
            margin: 0 0 0 80px;

            &__heading {
                margin-top: 48px;
                margin-bottom: 32px;
            }
            
        }

        &__image {
            width: 100%;
            height: 300px;
        }

    }

};